GOOGLE_API_KEY=AIzaSyDFzmzC_BGvnaTVAYCgUULsr4AL00mJN7Q
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
EMBEDDING_MODEL=models/embedding-001
GENERATIVE_MODEL=gemini-pro

DB_NAME=sample
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

SARVAM_API_KEY=88516a50-94d0-48d3-b587-7ed098757463
SARVAM_API_URL=https://api.sarvam.ai/speech-to-text-translate

API_URL = http://192.168.137.76:8000/query